header.tq-style2 .tq-header-wrapper .tq-header-inner {
    padding: 0px !important;
}

.tq-header-wrapper {
    .tq-header-menu {
        padding: 20px;
        nav {
            padding-top: 20px;
            ul {
                white-space: nowrap;
                @media screen and (max-width: 1200px) {
                    gap: 1.125rem !important;
                }
                @media screen and (max-width: 1400px) {
                    gap: 2.125rem;
                }
                li {
                    a {
                        @media (max-width: 1400px) {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}

.tq-header-menu nav ul li.menu-item-has-children > a::before,
.tq-sticky-menu-inner nav ul li.menu-item-has-children > a::before {
    content: "";
}

.tq-header-menu nav ul li.menu-item-has-children > a,
.tq-sticky-menu-inner nav ul li.menu-item-has-children > a {
    padding-right: 0rem;
}

.tq-select-box .dropdown > button.btn:after {
    content: "";
}

@media (max-width: 995px) {
    .tq-player-wrap > h6 {
        width: unset;
    }
}
@media (max-width: 995px) {
    .tq-player-wrap {
        flex-direction: row;
    }
}

.surah_list {
    .tq-quran-arabic-boxes {
        .surah_collection_boxs {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            .heading_box {
                p {
                    font-size: 28px;
                    color: #392f26;
                    font-weight: 700;
                    margin-bottom: 1rem;
                }
                @media screen and (max-width: 768px) {
                    display: none;
                }
            }

            @primary-color: #392f26;
            @bg-light: #f3eee0;
            @bg-active: #fff;
            @transition: all 0.3s ease-in-out;

            .heading_buttons {
                background: @bg-light;
                border-radius: 1.5rem;
                display: flex;
                align-items: center;
                padding: 0px;
                margin: 0px;
                position: relative;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                width: max-content;

                @media screen and (max-width: 768px) {
                    display: none;
                }

                .active-bg {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    height: 100%;
                    width: 80px;
                    border-radius: 1.5rem;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                    transform: translateY(-50%);
                    transition: transform 0.4s ease-in-out,
                        width 0.3s ease-in-out;
                }

                div {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    position: relative;
                    padding: 8px 16px;
                    border-radius: 1.5rem;
                    font-weight: 600;
                    transition: @transition;
                    z-index: 1;

                    button {
                        font-size: 14px;
                        font-weight: 600;
                        white-space: nowrap;
                        background: transparent;
                        color: @primary-color;
                        border: none;
                        padding: 0px 4px;
                        transition: @transition;
                    }

                    // &:hover {
                    //     background: fade(@primary-color, 10%);
                    //     transform: scale(1.05);
                    // }
                }
            }

            .collection_box {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 1rem;
                margin-top: 1rem;
                margin: auto;

                @media screen and (max-width: 768px) {
                    display: none;
                }

                .tq-quran-box {
                    padding: 14px;
                    border: 1px solid rgba(141, 141, 96, 0.62);
                    border-radius: 15px;
                    background: #fff;
                    transition: transform 0.3s ease-in-out,
                        box-shadow 0.3s ease-in-out;
                    margin-bottom: 0px;

                    &:hover {
                        transform: translateY(-4px);
                        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
                    }

                    h4 {
                        font-size: 16px;
                        font-weight: 600;
                        color: #392f26;
                        margin-bottom: 6px;
                    }

                    p {
                        font-size: 14px;
                        color: #555;
                        margin: 0;
                    }
                }
            }
        }
    }
    .surah_container {
        margin-top: 100px;

        @media screen and (max-width: 768px) {
            margin-top: 0px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            white-space: nowrap;
            .heading_box {
                p {
                    font-size: 28px;
                    color: #392f26;
                    font-weight: 700;
                    margin-bottom: 1rem;
                }
                @media screen and (max-width: 768px) {
                    display: none;
                }
            }

            @primary-color: #392f26;
            @bg-light: #f3eee0;
            @bg-active: #fff;
            @transition: all 0.3s ease-in-out;

            .heading_buttons {
                background: @bg-light;
                border-radius: 1.5rem;
                display: flex;
                align-items: center;
                padding: 0px;
                margin: 0px;
                position: relative;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                width: max-content;

                @media screen and (max-width: 768px) {
                    width: 100%;
                }

                .active-bg {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    height: 80%;
                    width: 80px;
                    border-radius: 1.5rem;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                    transform: translateY(-50%);
                    transition: transform 0.4s ease-in-out,
                        width 0.3s ease-in-out;
                }

                div {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    position: relative;
                    padding: 8px 16px;
                    border-radius: 1.5rem;
                    font-weight: 600;
                    transition: @transition;
                    z-index: 1;

                    button {
                        font-size: 14px;
                        font-weight: 600;
                        white-space: nowrap;
                        background: transparent;
                        color: @primary-color;
                        border: none;
                        padding: 0px 4px;
                        transition: @transition;
                    }

                    @media screen and (max-width: 768px) {
                        display: grid;
                        place-items: center;
                        height: 100%;
                        width: 33.333333%;
                        cursor: pointer;
                    }

                    // &:hover {
                    //     background: fade(@primary-color, 10%);
                    //     transform: scale(1.05);
                    // }
                }
            }
        }
        .surah_box {
            .collection_box {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 1rem;
                margin-top: 1rem;
                margin: auto;

                @media screen and (max-width: 768px) {
                    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                    gap: 0rem;
                }

                @primary-color: #db9e30;
                @text-color: #333;
                @shadow-light: rgba(0, 0, 0, 0.15);
                @hover-bg: fade(@primary-color, 15%);

                .tq-quran-box {
                    padding: 16px 20px;
                    border: 1px solid fade(@primary-color, 50%);
                    border-radius: 15px;
                    background: #fff;
                    transition: all 0.3s ease-in-out;
                    margin-bottom: 1rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    text-decoration: none;
                    position: relative;
                    overflow: hidden;
                    // box-shadow: 0px 2px 8px fade(@shadow-light, 30%);

                    &:hover {
                        background-color: @hover-bg;
                        // box-shadow: 0px 4px 12px fade(@shadow-light, 40%);

                        // When hovering on the full box, also apply hover styles to the number box
                        .surah_number {
                            background: @primary-color;
                            color: white !important;
                            transform: rotate(0deg) scale(1.1);
                            border-color: darken(@primary-color, 10%);

                            &::before {
                                transform: rotate(0deg);
                            }
                        }
                    }

                    .surah_name {
                        display: flex;
                        align-items: center;
                        gap: 12px;
                        font-family: "Cinzel Decorative", serif;
                        font-size: 16px;
                        font-weight: 600;
                        color: @primary-color;

                        .surah_number {
                            width: 35px;
                            height: 35px;
                            border: 2px solid @primary-color;
                            color: @primary-color;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-family: "Times New Roman", Times, serif;
                            font-size: 16px;
                            font-weight: bold;
                            position: relative;
                            transform: rotate(135deg);
                            border-radius: 8px;
                            transition: all 0.3s ease-in-out;

                            &::before {
                                content: attr(data-number);
                                position: absolute;
                                transform: rotate(-135deg);
                                transition: transform 0.3s ease-in-out;
                            }
                        }

                        .surah_info {
                            display: flex;
                            flex-direction: column;
                            gap: 4px;

                            :first-child {
                                font-size: 16px;
                                @media screen and (max-width: 768px) {
                                    font-size: 14px;
                                }
                            }
                            :last-child {
                                font-family: "Times New Roman", Times, serif;
                                font-size: 12px;
                                color: @text-color;
                                @media screen and (max-width: 768px) {
                                    text-align: start;
                                }
                            }
                        }
                    }

                    .surah_arabic {
                        font-size: 24px;
                        color: @text-color;
                        font-weight: bold;
                        font-family: "Amiri", serif;
                        transition: color 0.3s ease-in-out;

                        .tq-quran-box:hover & {
                            color: @primary-color;
                        }
                    }
                }
            }
        }
    }
}
